###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Cristiano Ronaldo",
    "age": 40,
    "email": "cronaldo@tesla.gt"
}

###
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/6528da456e0d3e205a15577a HTTP/1.1

###
PUT http://localhost:9000/api/users/6528da456e0d3e205a15577a HTTP/1.1
Content-Type: application/json

{
    "name": "Pele Dos Santos",
    "age": 150,
    "email": "dpele@tesla.gt"
}


###
DELETE http://localhost:9000/api/users/6528da456e0d3e205a15577a HTTP/1.1